# Giao

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/demo/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
test-feign/: pom.xml
test-feign/src/main/java/com/demo/feign/: TestFeignApplication8883.java
test-feign/src/main/java/com/demo/feign/api/: TestFeign.java
test-feign/src/main/java/com/demo/feign/controller/: TestFeignController.java
test-feign/src/main/java/com/demo/feign/service/: TestFeignImpl.java
test-feign/src/main/resources/: application.yml
ws-service-1/: pom.xml
ws-service-1/src/main/java/com/netty/ws/: WebSocketApplication8801.java  WebSocketApplication8881.java
ws-service-1/src/main/java/com/netty/ws/controller/: TestController.java
ws-service-1/src/main/java/com/netty/ws/send/: SendMessage.java
ws-service-1/src/main/resources/: application.yml
ws-service-2/: pom.xml
ws-service-2/src/main/java/com/netty/ws/: WebSocketApplication8803.java  WebSocketApplication8882.java
ws-service-2/src/main/java/com/netty/ws/controller/: TestController.java
ws-service-2/src/main/java/com/netty/ws/utils/: BeanUtil.java
ws-service-2/src/main/java/com/netty/ws/websocket/discovery/: InstanceConfig.java  InstanceProperties.java
ws-service-2/src/main/java/com/netty/ws/websocket/netty/: ChannelHandlerPool.java  NettyServer.java  WebSocketHandler.java
ws-service-2/src/main/resources/: application.yml
ws-service-2/src/main/resources/static/: index.html
(+8 files in other folders)
